/* :root {
  --bg-color: rgb(14, 13, 13);
  --text-color: #fff;
  --app-theme-primary: #757dd4;
  --app-theme-seconday: #4e8cff;
  --input-border-color: #212122;
  --seperator-color: #212122;
  --alert-msg-color: #ff0000;
  --success-msg-color: #1cda75;
} */

/* Dashboard */

.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Nav Dashboard */

.dashboard-nav {
  min-height: 72px;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--seperator-color);
  padding: 0 1.5rem;
}

.app-title {
  font-weight: 500;
  font-size: 24px;
  color: var(--app-theme-primary);
}

.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.logout-btn {
  color: var(--app-theme-primary);
  font-size: 20px;
}

.logged-user {
  text-transform: capitalize;
}

.dashboard-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.user-content {
  width: max-content;
  min-width: 200px;
  max-width: 300px;
  height: calc(100vh - 72px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-right: 1px solid var(--seperator-color);
  padding: 0.5rem 0;
}

.chat-content {
  flex: 1;
}

/* user-list */
.user-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.user-list-container > .side-headings {
  padding: 0.5rem 1rem;
}

.user-list {
  width: 100%;
}

.user-item {
  list-style: none;
  padding: 0.6rem 0;
  text-transform: capitalize;
  width: 100%;
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1rem;
}

.user-item:hover {
  background-color: var(--app-theme-primary);
  cursor: pointer;
}

.user-item span {
  font-size: 18px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--input-border-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.online-status {
  border-color: var(--success-msg-color) !important;
}

/* Register Form CSS */

.register {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 600px;
  max-width: 100%;
}

/* login form css */

.login {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 600px;
  max-width: 100%;
}

.back-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
}

.upload-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

/* chats */

.chat-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.no-active-user {
  width: 100%;
  height: calc(100vh - 144px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.no-active-user p {
  text-align: center;
}

.active-user-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  border-bottom: 1px solid var(--seperator-color);
  padding: 1rem 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.active-user-details .user-profile {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

.active-user-details > span {
  font-size: 24px;
  color: var(--shaded-text-color);
}

.active-user-details .user-profile span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--shaded-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.active-user-chats {
  width: 100%;
  height: calc(100vh - (144px + 80px));
  overflow-y: auto;
  padding: 1rem 1.5rem;
  /* background-color: #2d6144; */
}

.offline-restriction {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  gap: 2.5rem;
}

.active-user-chat-input {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  gap: 0.5rem;
  z-index: 5;
}

.active-user-chat-input .chat-input {
  width: 80%;
  border-color: var(--input-border-color);
}

.active-user-chat-input .chat-send-btn {
  color: var(--app-theme-primary);
  font-size: 28px;
}

.active-user-chat-input .shallow-send-btn {
  height: max-content;
  width: max-content;
  background-color: transparent;
  border: none;
  outline: none;
}

.active-user-chat-input .chat-send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.active-user-chat-input .chat-send-btn:hover {
  color: var(--app-theme-seconday);
}

.active-user-chats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.active-user-chats .chat-message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}

.active-user-chats .chat-message-content {
  width: max-content;
  padding: 0.5rem 2rem;
  background-color: var(--bg-secondary-color);
  border-radius: 17px;
}

.active-user-chats .chat-message .message-time {
  font-size: 12px;
  opacity: 0.5;
}

.logged-user-msg {
  background-color: var(--app-theme-primary) !important;
}

.msg-right-aligned {
  align-items: flex-end !important;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 600px) {
  button {
    width: 90px;
    font-size: 12px;
  }

  .login-form,
  .register-form {
    width: 100%;
  }

  .dashboard {
    width: 100%;
  }

  .app-title {
    font-size: 20px;
    font-weight: 500;
  }

  .dashboard-nav {
    min-height: 50px;
    margin-bottom: 0.8rem;
  }
}
